<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <link rel="stylesheet" href="canvas.css" type="text/css">
</head>

<body>

  <canvas id="canvas" width="300" height="300"></canvas>

  <canvas id="canvas_real" width="400" height="300"></canvas>

  <ul class="btn-list">
    <input id="colorBoard" type="color" name="" value="">
    <li id="clearAll">清屏</li>
    <li id="clear">橡皮</li>
    <li id="backPer">撤销</li>
    <input id="pencilSize" type="range" min="1" max="100" />
  </ul>

</body>

<script type="text/javascript" src="../common/jquery.js">
</script>
<script type="text/javascript" src="canvas.js"> -->

<!-- </script>



</html>
